    <!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fablab UAE- 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Pre Fabacademy 2020 </h1>
				<nav>
					<ul>
                        
						<li><a href="#one">Assignments</a></li>
                        <li><a href="#two">Workshops Schedule</a></li>
						<li><a href="#three">Students</a></li>
						<li><a href="#four">Instructors</a></li>
						<li><a href="http://www.ha.ae/web/guest/home">Hamdan Foundation</a></li>
                        
                        	
						
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Super Fablab UAE.</h2>
					</header>
					<p><b>Fab Lab UAE is proud to be hosting Pre Fab Academy again in 2020! We have 12 candidates sponsered by Hamdan Bin Rashid Foundation for Distinguished Academic Excellent</b>
                    </p>
                    <p><b><h3><a href="http://archive.fabacademy.org/fabacademy2017/fablabuae/">2017</a></h3></b>
                    </p>
            <p><b><h3><a href="http://archive.fabacademy.org/2018/labs/fablabuae/">2018</a></h3></b>
                    </p>
                     <p><b><h3><a href="http://fabacademy.org/2019/labs/uae/">2019</a></h3></b>
                    </p>
	
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Assignments</h2>
					</header>
                    <header>
					<h3><a href="Gitlab.pptx">Princples and Practices, Project Managements</a></h3>
                    </header>
                    <header>
					<h3><a href="https://drive.google.com/file/d/1ymImup8z1_g6QLzjYA1zKGCRccotal7G/view?usp=sharing">Electronic Production</a></h3>
                    </header>
                     <header>
					<h3><a href="https://drive.google.com/file/d/1YKyOaWSQ_xAJ-Hca0mm6T8B_lPmlc7D9/view?usp=sharing">Electronic Design</a></h3>
                    </header>
                     <header>
					<h3><a href="https://drive.google.com/file/d/1eqGIrsHdxqx48S8cmBLgZ07hzis2Va3P/view?usp=sharing">Computer Controlled Cutting</a></h3>
                    </header>
                     <header>
					<h3><a href="https://drive.google.com/file/d/1GN1D7Xv5YAgyvEH0AP8PpvC0jM6qa0I7/view?usp=sharing">Embedded Programming</a></h3>
                    </header>
                    
				</div>
			</section>
        
        		<!-- Two -->

        <section id="two" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Workshops Schedule</h2>

<table>
  <tr>
    <th>Topic</th>
    <th>Day</th>
    <th>Time</th>
    <th>Assignment Deadline</th>
  </tr>
  <tr>
    <td>GitLab Documentation +Project Management</td>
    <td>Monday 30/12/2019</td>
    <td>4 pm to 8 pm</td>
    <td>6/1/2020</td>
  </tr>
  <tr>
    <td>Electronic Production &
Electronic Design
</td>
    <td>Wednesday
8/1/2020
</td>
    <td>4 pm to 8 pm</td>
    <td>15/1/2020
-22/1/2020
</td>
  </tr>
  <tr>
    <td>Computer Controlled Cutting</td>
    <td>Wednesday
15/1/2020
</td>
    <td>4 pm to 8 pm</td>
    <td>22/1/2020</td>
  </tr>
  <tr>
    <td>Embedded Programming</td>
    <td>Wednesday
22/1/2020
</td>
    <td>4 pm to 8 pm</td>
    <td>29/1/2020</td>
  </tr>
  
</table>

</body>

</body>
                    </header>

				</div>
			</section>
    
    		<!-- Three -->

    <section id="three" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Students</h2>
					</header>
                    <header>
				
                    <h3><a href="https://ali997997.gitlab.io/ali-website">Ali Salem Ali</a></h3>
                    <h3><a href="https://maha_alhashimi.gitlab.io/mahawebsite">Maha Al Hashimi</a></h3>
                    <h3><a href="https://fatma5_.gitlab.io/fatma_website/">Fatima Al Hashmi</a></h3>
                    <h3><a href="https://almarzooqiharib.gitlab.io/haribsite">Harib Mohammed Al Marzooqi</a></h3>
                    <h3><a href="https://aljowa.gitlab.io/jawaher-website
                    ">Jawaher Qasem Yahya Ahmad</a></h3>   
                    <h3><a href="https://byshamma.gitlab.io/shamma_web/">Shamma Mohammed Al Qaydi</a></h3> 
                    <h3><a href="https://shaikha_matar.gitlab.io/sam_website/">ٍShaikha Al Mazaina</a></h3>
                         <h3><a href="https://shaikha_matar.gitlab.io/sam_website/">ٍShaden Almutlaq</a></h3>
                    </header>

				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Four -->
    
			<section id="four" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Instructors Team</h2>
					</header>
					 
                    <h3><a href="http://archive.fabacademy.org/archives/2017/fablabuae/students/154/">Hashem Nabil Al Sakkaf</a></h3>
                    <h3><a href="https://waleed_alhamdi.gitlab.io/waleedwebsite">Waleed Al Hamdi (student & instructor)</a></h3>
                    <h3><a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/">Abdullah Al Qadi (student & instructor)</a></h3>
				</div>
				
			</section>

	



		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						
					
						<li><a href="https://www.instagram.com/fablabuae/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
						
						
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Fablab UAE 2019</li><li>Based on "Big Picture" Template by  <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>