<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>machine</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="machine-assignment">Machine Assignment</h1>
<p><img src="machine\machine.png" /></p>
<h2 id="y-axis">Y axis</h2>
<p><img src="machine\y%20axis%201.jpeg" /> <iframe width="560" height="315" src="https://www.youtube.com/embed/nkIDtofHRTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="x-and-y-axis">X and Y axis</h2>
<h3 id="threading-y-axis-frame">Threading Y axis frame</h3>
<p><img src="machine\threadu.jpeg" /></p>
<h3 id="connecting-y-axis-frame-to-x-axis-carriage">Connecting Y axis frame to X axis Carriage</h3>
<p><img src="machine\connectYtoX.jpeg" /></p>
<h3 id="assembled-x-and-y-frame">Assembled X and Y frame</h3>
<p><img src="machine\fram1.jpeg" /></p>
<h3 id="manually-moving-the-x-and-y">Manually moving the X and Y</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xB0ZDWoZ1lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h2 id="lifting-mechanism">Lifting Mechanism</h2>
<h3 id="manually-testing-the-lifting-mechanism">Manually testing the lifting Mechanism</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s_11oAoWZw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h2 id="installing-the-timing-belt">Installing the timing Belt</h2>
<p><img src="machine\timebelt1.jpeg" /></p>
<p><img src="machine\pulley.jpeg" /></p>
<p><img src="machine\timebelt2.jpeg" /></p>
</body>
</html>
